<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #title1{
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="title1">標題一</a></li>
        <li><a href="title2">標題二</a></li>
        <li><a href="title3">標題三</a></li>
        <li><a href="title4">標題四</a></li>
    </ul>
    <h1 id="title1">標題一</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis at mollitia eos, harum id incidunt illum perferendis excepturi quidem doloremque tempora eaque earum cumque quisquam repudiandae eligendi? Iste, sequi aperiam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis at mollitia eos, harum id incidunt illum perferendis excepturi quidem doloremque tempora eaque earum cumque quisquam repudiandae eligendi? Iste, sequi aperiam!
    </p>
    <h1 id="title2">標題二</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis at mollitia eos, harum id incidunt illum perferendis excepturi quidem doloremque tempora eaque earum cumque quisquam repudiandae eligendi? Iste, sequi aperiam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis at mollitia eos, harum id incidunt illum perferendis excepturi quidem doloremque tempora eaque earum cumque quisquam repudiandae eligendi? Iste, sequi aperiam!
    </p>
    <h1 id="title3">標題三</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis at mollitia eos, harum id incidunt illum perferendis excepturi quidem doloremque tempora eaque earum cumque quisquam repudiandae eligendi? Iste, sequi aperiam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis at mollitia eos, harum id incidunt illum perferendis excepturi quidem doloremque tempora eaque earum cumque quisquam repudiandae eligendi? Iste, sequi aperiam!
    </p>

    
    <h1>js後的標題</h1>
    <p>1234</p>

    <script src="js/all.js"></script>

</body>
</html>